# Exercise: Pandas

## To get started we'll need __`numpy`__ and __`pandas`__

In [1]:
import numpy as np
import pandas as pd

## Read the Consumer Complaints data file named __`data/Consumer_Complaints.csv`__ into a DataFrame

In [2]:
data=pd.read_csv('data/Consumer_Complaints.csv')

## Determine the shape of the DataFrame

In [3]:
data.shape

(957642, 18)

## Investigate the first few rows of the DataFrame and find out what columns are present

In [4]:
data.head()

,Date received,Product,Sub-product,Issue,Sub-issue,Consumer complaint narrative,Company public response,Company,State,ZIP code,Tags,Consumer consent provided?,Submitted via,Date sent to company,Company response to consumer,Timely response?,Consumer disputed?,Complaint ID
0,03/12/2014,Mortgage,Other mortgage,"Loan modification,collection,foreclosure",NaN,NaN,NaN,M&T BANK CORPORATION,MI,48382,NaN,NaN,Referral,03/17/2014,Closed with explanation,Yes,No,759217
1,10/01/2016,Credit reporting,NaN,Incorrect information on credit report,Account status,I have outdated information on my credit repor...,Company has responded to the consumer and the ...,"TRANSUNION INTERMEDIATE HOLDINGS, INC.",AL,352XX,NaN,Consent provided,Web,10/05/2016,Closed with explanation,Yes,No,2141773
2,10/17/2016,Consumer Loan,Vehicle loan,Managing the loan or lease,NaN,I purchased a new car on XXXX XXXX. The car de...,NaN,"CITIZENS FINANCIAL GROUP, INC.",PA,177XX,Older American,Consent provided,Web,10/20/2016,Closed with explanation,Yes,No,2163100
3,06/08/2014,Credit card,NaN,Bankruptcy,NaN,NaN,NaN,AMERICAN EXPRESS COMPANY,ID,83854,Older American,NaN,Web,06/10/2014,Closed with explanation,Yes,Yes,885638
4,09/13/2014,Debt collection,Credit card,Communication tactics,Frequent or repeated calls,NaN,NaN,"CITIBANK, N.A.",VA,23233,NaN,NaN,Web,09/13/2014,Closed with explanation,Yes,Yes,1027760

## How many consumer complaints are there per state?

In [9]:
data['State'].value_counts()

CA    135002
FL     91133
TX     76955
NY     64340
GA     47759
NJ     36870
IL     35988
PA     33399
VA     29547
MD     29070
OH     29029
NC     28458
MI     23307
AZ     21077
WA     19482
MA     17921
CO     16159
TN     15388
SC     13350
MO     12863
NV     11734
CT     11089
IN     10977
LA     10771
OR     10660
MN     10601
AL     10541
WI     10175
KY      6951
OK      6237
       ...
MS      4957
DE      4841
KS      4739
NM      4512
AR      4347
NH      4035
IA      3992
ID      3076
HI      3038
ME      2983
RI      2903
NE      2901
PR      2453
WV      2424
MT      1529
VT      1433
SD      1268
AK      1056
ND       951
WY       869
AE       388
AP       271
VI       200
GU       152
FM        48
MP        31
MH        30
AS        25
AA        19
PW        13
Name: State, Length: 62, dtype: int64

## Which ZIP code has the highest number of complaints?

In [11]:
data['ZIP code'].value_counts()[:1]

300XX    4887
Name: ZIP code, dtype: int64

## What are the top five products for complaints?

In [12]:
data['Product'].value_counts()[:5]

Mortgage                   247626
Debt collection            182186
Credit reporting           140433
Credit card                 89191
Bank account or service     86206
Name: Product, dtype: int64

## What are the top five states for consumer complaints?

In [14]:
data['State'].value_counts()[:5]

CA    135002
FL     91133
TX     76955
NY     64340
GA     47759
Name: State, dtype: int64

## What is potentially misleading about these results? 
* We can solve this problem by normalizing the results against population data.
* Our complaints database doesn't have this information though, so, let's read the information from the file __`data/states.csv`__ into a DataFrame

In [16]:
statesData=pd.read_csv('data/states.csv')

## Investigate the first few rows of the DataFrame

In [17]:
statesData.head(10)

                  State Abbrev  Count  Population
0               Alabama     AL    129   4874747.0
1                Alaska     AK     35    739795.0
2        American Samoa     AS      1     51504.0
3              Arizona      AZ    155   7016270.0
4              Arkansas     AR    108   3004279.0
5            California     CA   1246  39536653.0
6              Colorado     CO    171   5607154.0
7           Connecticut     CT    114   3588184.0
8              Delaware     DE     23    961939.0
9  District of Columbia     DC     33    693972.0

## The __`Count`__ column is irrelevant, so...
* Create a new DataFrame with only the __`Abbrev`__ and __`Population`__ columns

In [18]:
statesData = statesData[['Abbrev', 'Population']]
statesData

   Abbrev  Population
0      AL   4874747.0
1      AK    739795.0
2      AS     51504.0
3      AZ   7016270.0
4      AR   3004279.0
5      CA  39536653.0
6      CO   5607154.0
7      CT   3588184.0
8      DE    961939.0
9      DC    693972.0
10     FM         NaN
11     FL  20984400.0
12     GA  10429379.0
13     GU    167358.0
14     HI   1427538.0
15     ID   1716943.0
16     IL  12802023.0
17     IN   6666818.0
18     IA   3145711.0
19     KS   2913123.0
20     KY   4454189.0
21     LA   4684333.0
22     ME   1335907.0
23     MH         NaN
24     MD   6052177.0
25     MA   6859819.0
26     MI   9962311.0
27     MN   5576606.0
28     MS   2984100.0
29     MO   6113532.0
30     MT   1050493.0
31     NE   1920076.0
32     NV   2998039.0
33     NH   1342795.0
34     NJ   9005644.0
35     NM   2088070.0
36     NY  19849399.0
37     NC  10273419.0
38     ND    755393.0
39     MP         NaN
40     OH  11658609.0
41     OK   3930864.0
42     OR   4142776.0
43     PW         NaN
44     PA  12805537.0
45     PR   3337177.0
46     RI   1059639.0
47     SC   5024369.0
48     SD    869666.0
49     TN   6715984.0
50     TX  28304596.0
51     UT   3101833.0
52     VT    623657.0
53     VI         NaN
54     VA   8470020.0
55     WA   7405743.0
56     WV   1815857.0
57     WI   5795483.0
58     WY    579315.0

## We're going to want to merge the DataFrames on the two-letter abbreviation
* This is called __`State`__ in the first data set so make sure the second dataset has the right column names

In [19]:
statesData.columns=['State','Population']
statesData

   State  Population
0     AL   4874747.0
1     AK    739795.0
2     AS     51504.0
3     AZ   7016270.0
4     AR   3004279.0
5     CA  39536653.0
6     CO   5607154.0
7     CT   3588184.0
8     DE    961939.0
9     DC    693972.0
10    FM         NaN
11    FL  20984400.0
12    GA  10429379.0
13    GU    167358.0
14    HI   1427538.0
15    ID   1716943.0
16    IL  12802023.0
17    IN   6666818.0
18    IA   3145711.0
19    KS   2913123.0
20    KY   4454189.0
21    LA   4684333.0
22    ME   1335907.0
23    MH         NaN
24    MD   6052177.0
25    MA   6859819.0
26    MI   9962311.0
27    MN   5576606.0
28    MS   2984100.0
29    MO   6113532.0
30    MT   1050493.0
31    NE   1920076.0
32    NV   2998039.0
33    NH   1342795.0
34    NJ   9005644.0
35    NM   2088070.0
36    NY  19849399.0
37    NC  10273419.0
38    ND    755393.0
39    MP         NaN
40    OH  11658609.0
41    OK   3930864.0
42    OR   4142776.0
43    PW         NaN
44    PA  12805537.0
45    PR   3337177.0
46    RI   1059639.0
47    SC   5024369.0
48    SD    869666.0
49    TN   6715984.0
50    TX  28304596.0
51    UT   3101833.0
52    VT    623657.0
53    VI         NaN
54    VA   8470020.0
55    WA   7405743.0
56    WV   1815857.0
57    WI   5795483.0
58    WY    579315.0

In [20]:
data = pd.merge(data, statesData, on='State')
data.head()

,Date received,Product,Sub-product,Issue,Sub-issue,Consumer complaint narrative,Company public response,Company,State,ZIP code,Tags,Consumer consent provided?,Submitted via,Date sent to company,Company response to consumer,Timely response?,Consumer disputed?,Complaint ID,Population
0,03/12/2014,Mortgage,Other mortgage,"Loan modification,collection,foreclosure",NaN,NaN,NaN,M&T BANK CORPORATION,MI,48382,NaN,NaN,Referral,03/17/2014,Closed with explanation,Yes,No,759217,9962311.0
1,07/25/2014,Mortgage,Conventional adjustable mortgage (ARM),"Loan modification,collection,foreclosure",NaN,NaN,NaN,"BANK OF AMERICA, NATIONAL ASSOCIATION",MI,49441,NaN,NaN,Web,07/25/2014,Closed with explanation,Yes,No,953726,9962311.0
2,10/10/2014,Mortgage,Conventional adjustable mortgage (ARM),"Loan modification,collection,foreclosure",NaN,NaN,NaN,JPMORGAN CHASE & CO.,MI,48154,NaN,NaN,Web,10/10/2014,Closed with explanation,Yes,Yes,1067722,9962311.0
3,04/05/2017,Other financial service,Credit repair,Fraud or scam,NaN,i was tolled i would have a credit score of XX...,Company disputes the facts presented in the co...,Park View Credit,MI,488XX,Servicemember,Consent provided,Web,04/05/2017,Closed with explanation,Yes,No,2417763,9962311.0
4,02/10/2015,Money transfers,Domestic (US) money transfer,Fraud or scam,NaN,NaN,NaN,MONEYGRAM PAYMENT SYSTEMS WORLDWIDE INC,MI,49022,Older American,NaN,Web,02/10/2015,Closed with monetary relief,Yes,No,1232991,9962311.0

## Generate a new DataFrame that contains the number of  complaints per state and keeps track of those counts

In [24]:
complainsStates=pd.DataFrame(data['State'].value_counts().reset_Index())
complainsStates

AttributeError: 'Series' object has no attribute 'reset_Index'

## Merge the __`complaints_by_state`__ DataFrame and the states DataFrame on the __`State`__ column
* Since there are U.S. territories in one of the datasets and not the other, we have some NaN results–get rid of those

In [ ]:
complainsStates=com

## Inspect the first few rows to ensure it worked properly

## Normalize the Population
1. Divide the counts column by the __`Population`__ 
* Store the result in a new columnn called 'population_normalized'

## Check out the first few rows of the data to make sure it looks like you expect

## What are the top 10 states for complaints based upon raw counts?

## What are the top 10 states for complaints normalized by population?